Streetmusic...

instalasi

git clone https://merby@bitbucket.org/merby/streetmusicweb.git

composer install

php artisan migrate
php artisan db:seed

master db ada di repositori dengan nama master.sql
bisa langsung di import

php artisan serve


Library yang dipakai

* JWT-Auth - [tymondesigns/jwt-auth](https://github.com/tymondesigns/jwt-auth)
* Dingo API - [dingo/api](https://github.com/dingo/api)
* Laravel-CORS [barryvdh/laravel-cors](http://github.com/barryvdh/laravel-cors)
* API Reference francescomalatesta/laravel-api-boilerplate-jwt myNextProject`;
* Laravel Roles https://github.com/jeremykenedy/laravel-roles
* Laravel Users https://github.com/jeremykenedy/laravel-users
